Номер	Проверка	Ожидаемый Результат	Результат
установка/удаление			
1	установить приложение используя APK файл	приложение установлено	+
2	Запустить приложение	приложение запускается	+
3	нажать Save data и удалить приложение	приложение удалено	+
4	установить заново и проверить прикрепленные файлы при отправке Email	файлы сохраненные до удаления не прикрепляются	+
5	Добавить виджет на рабочий стол и удалить приложение	виджеты удалены вместе с приложением	+
6	установить заново и проверить наличее виджетов на рабочем столе	виджетов установленных до удаления на рабочем столе нет	+
Основные функции			
1	подтвердить запрос приложения на доступ к памяти телефона при первом запуске	"появление сообщения ""Allow AndroidGridTest"" to access photos, media and files on your device?"""	+
2	нажать кнопку "save data"	"данные сохранены, создан файл ""grid_data.txt"", появление сообщения ""Data was successfully saved"""	+
3	нажать кнопку "clear data"	"файл ""grid_data.txt"" удален, появление сообщения ""Data was successfully deleted"""	+
4	опять нажать кнопку "clear data"	"данные для удаления не найдены, появление сообщения ""Data does not exist"""	+
5	нажать кнопку "send email"	открывается контекстное меню выбора варианта отправки данных с автоматическим прикреплением файла "grid_data.txt"	- остсутсвует файл "grid_data.txt"
6	нажать кнопку "add widget"	"открывается контекстное меню подтверждения выбранного действия, после подтверждения на рабочем столе появляется виджет"	+
7	добавить виджет на рабочий стол используя настройки виджетов самого телефона	виджеты добавляютса на рабочий стол	+
8	тапнуть на текстовый виджет на рабочем столе	открывается приложение "Android Grid Test"	+
Проверка отображения			
1	включить на телефоне разные размеры и жирность шрифта	Текст остается на изначальном месте	-текст заглавия сползает влево
2	включить приложение в режиме мультизадачности	приложением можно комфортно пользоваться	+
3	Открыть приложение в оконном режиме	приложение работает без изменений при любом размере окна	+
Варианты негативных проверок			
1	при первом запуске отказать приложению в доступе к памяти телефона	появление сообщения "you have to provide permissions"	+
2	Нажать кнопку "add widget" не имея свободного места на рабочем столе	виджет не добовляеться и поевляется сообщение "no space left on current scren "	+
Honor 20 android 10.0 Magic IU 4.0.0 Bild 11.0.0.170(C461E5R3P4)			
